%--------------------------------------------------------------
% Cell for FLUXONICS Foundry
% Cellname: dff5
% Thomas Ortlepp
% Version 5b
% 19.10.2007   
%--------------------------------------------------------------
initrand 3292335
%-----------Parameter------------------------------------------
I0RN 256e-6            % characteristic voltage
betac 1.0              % Mc Cumber parameter
timestep 100           % timestep (ps)
extstep 0.0003
voltageswitch 0
%-----------Eingabedateien-------------------------------------
compin  ../dff/dff5.soll  % Sollfile der Phasenwerte
paracir ../dff/dff5.js    % Netzliste mit Parameter-Platzhaltern
parain  ../dff/dff5.para  % Parameter zur Netzliste
%-----------Zwischenergebnisse---------------------------------
simout  /tmp/dff5.dat   % Ergebnisfile der Simulation
extout  /tmp/dff5.ext   % Ergebnisfile der Phasenextraktion
simcir  /tmp/dff5-tmp.js    % Netzliste zur Simulation
simtest /tmp/dff5.test  % Funktionstest
%-----------Ausgabedatei---------------------------------------
paraneu ../dff/dff5.para  % Parametersatz nach Monte-Carlo Opt.
cirmar  ../dff/dff5.mar   % Margins als Textdatei
xmgrmar ../dff/dff5.agr   % Margins aufbereitet als xmgrace-Datei
yield   ../dff/dff5.yi    % Ausbeute ueber Streuung
%--------------------------------------------------------------
end
% alles nach end wird ignoriert
