%--------------------------------------------------------------
% Cell for FLUXONICS Foundry
% Cellname: dff5
% Thomas Ortlepp
% Version 5b
% 19.10.2007   
%--------------------------------------------------------------
initrand 3292335
%-----------Parameter------------------------------------------
I0RN 256e-6            % characteristic voltage
betac 1.0              % Mc Cumber parameter
timestep 100           % timestep (ps)
extstep 0.0003
voltageswitch 0
%-----------Input Files----------------------------------------
compin  ../dff/dff5.soll  % Required files of the phase values
paracir ../dff/dff5.js    % Network list with parameter placeholders
parain  ../dff/dff5.para  % Parameters to the network list
%-----------Interim Results===---------------------------------
simout  /tmp/dff5.dat   % Result files of the simulation
extout  /tmp/dff5.ext   % Results of phase extraction
simcir  /tmp/dff5-tmp.js % Network list for simulation
simtest /tmp/dff5.test  % Functional test
%-----------Output Files---------------------------------------
paraneu ../dff/dff5.para  % Parameter set for Monte-Carlo Opt.
cirmar  ../dff/dff5.mar   % Margins as a text file
xmgrmar ../dff/dff5.agr   % Margins processed as xmgrace file
yield   ../dff/dff5.yi    % Yield over scatter
%--------------------------------------------------------------
end
% Everything after end is ignored
